<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="114c26bf4edb4761a9cb59aff1020df7" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Detail_Transaction" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Header_Transaction" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sho" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Transaction_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Transaction_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Header_Transaction_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>