<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ded9fc6002e7478e9f3b2bf37a00cb89" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Detail_Transaction" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Header_Transaction" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Shoes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Transaction_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Transaction_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Header_Transaction_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>